.container {
  padding: 16px 20px;
}

.page-title {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #394551;
  line-height: 36px;
}

.form {
  margin-top: 32px;
  width: 100%;
}

.form-tip {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  color: #ff6262;
}

.phone {
  margin-bottom: 17px;
}

button {
  margin-top: 32px;
}


/* phone  */

/* component/base/form/phone/phone.wxss */

.phone {
  display: flex;
  height: 52px;
  border-bottom: 1px solid rgba(32, 42, 51, 0.08);
}

.area-code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55px;
}

.area-code-value {
  font-weight: bold;
  font-size: 14px;
  color: #394551;
}

.symbol {
  font-size: 12px;
  color: #707d8a;
}

.phone-number {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

/* end phone  */
