<view class="password">
  <input class="password-input" type='password' placeholder='{{placeholder}}' placeholder-style='color: #A8B4BF;'></input>
  <view class='symbol'>
    <text wx:if="{{isViewable}}" class="viewable iconfont icon-viewable"></text>
    <text wx:else class='unviewable iconfont icon-unviewable'></text>
  </view>
</view>