<view class="password-container">
  <input type='password' class='input enter-password' placeholder='{{placeholder}}' placeholder-style='color: #A8B4BF;'></input>
  <input type='password' class='input check-password' placeholder='确认密码' placeholder-style='color: #A8B4BF;'></input>
</view>
<view class='check-password'></view>