<view class="container">
  <view class='page-title'>重设密码</view>
  <view class="page-tip">{{areaCode}} {{account}}</view>
  <view class="form">
    <!-- set-password  -->
    <view class="form-item password">
      <input class="password-input" type='password' placeholder='新密码（6-16位，包含数字和字母）' placeholder-style='color: #A8B4BF;' bindinput="bindPswInput" bindblur="bindPswBlur"></input>
      <view class='symbol'>
        <text wx:if="{{isViewable}}" class="viewable iconfont icon-viewable"></text>
        <text wx:else class='unviewable iconfont icon-unviewable'></text>
      </view>
    </view>
    <!-- end set-password  -->
    <!-- set-password  -->
    <view class="form-item password">
      <input class="password-input" type='password' placeholder='确认密码' placeholder-style='color: #A8B4BF;' bindinput="bindConfirmInput" bindblur="bindConfirmBlur"></input>
      <view class='symbol'>
        <text wx:if="{{isViewable}}" class="viewable iconfont icon-viewable"></text>
        <text wx:else class='unviewable iconfont icon-unviewable'></text>
      </view>
    </view>
    <!-- end set-password  -->
    <view wx:if="{{formError}}" class='form-tip'>{{errorTip}}</view>
    <button class='next' bindtap='finish'>完成</button>
  </view>
</view>