.tabs {
  position: relative;
  display: flex;
  border-bottom: 1px solid rgba(32, 42, 51, 0.08);
  padding: 0 20px;
}

.tabs .tab-item {
  position: relative;
  display: inline-block;
  margin-right: 32px;
  height: 100%;
  overflow: hidden;
  color: #707d8a;
  font-size: 16px;
  font-weight: bold;
}

.tabs .tab-item :last-child {
  margin-right: 0;
}

.tabs .tab-item.active {
  color: #394551;
  font-weight: bold;
}

.tabs .tab-item.active:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #5f99da;
}

.tab-item > a {
  display: inline-block;
  height: 100%;
  line-height: 40px;
}

.tabs>.hover-line {
  position: absolute;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: #5f99da;
  transition: all 0.3s;
}

.tabs-content > .content-item {
  display: none;
}

.tabs-content > .content-item.active {
  display: block;
}
